{
  "name": "uin-sgd-ptipd-inventory-api",
  "version": "1.0.0",
  "description": "API backend untuk manajemen inventaris laboratorium PTIPD UIN Sunan Gunung Djati yang menyediakan akses untuk pengelolaan data laboratorium komputer PTIPD",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "npx nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hfdzhr/ptipd-lab-inventory-api.git"
  },
  "keywords": [
    "api",
    "inventory",
    "ptipd",
    "uinsgd",
    "express",
    "backend",
    "mysql"
  ],
  "author": "Hafid Al Azhar",
  "license": "UNLICENSED",
  "config": {
    "port": "3000"
  },
  "dependencies": {
    "argon2": "^0.31.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.2",
    "jsonwebtoken": "^9.0.2",
    "mv": "^2.1.1",
    "mysql2": "^3.6.2",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.5",
    "randomstring": "^1.3.0",
    "sql-template-strings": "^2.2.2",
    "util": "^0.12.5",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "private": true
}
